list: $/kadirov/movies/models/movies/columns.yaml
modelClass: Kadirov\Movies\Models\Movies
title: Movies
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'kadirov/movies/movies/update/:id'
